

NET "INPUT[0]" LOC = P11;
NET "INPUT[1]" LOC = L3;
NET "INPUT[2]" LOC = K3;
NET "INPUT[3]" LOC = B4;
NET "INPUT[4]" LOC = G3;
NET "INPUT[5]" LOC = F3;
NET "INPUT[6]" LOC = E2;
NET "INPUT[7]" LOC = N3;
NET "BTN0" LOC = G12;
NET "BTN1" LOC = C11;
NET "BTN2" LOC = M4;
NET "BTN3" LOC = A7;
NET "CLK" LOC = B8;
NET "DP_K" LOC = N13;
NET "SEG[0]" LOC = M12;
NET "SEG[1]" LOC = L13;
NET "SEG[2]" LOC = P12;
NET "SEG[3]" LOC = N11;
NET "SEG[4]" LOC = N14;
NET "SEG[5]" LOC = H12;
NET "SEG[6]" LOC = L14;

# PlanAhead Generated physical constraints 

NET "DIG[0]" LOC = F12;
NET "DIG[1]" LOC = J12;
NET "DIG[2]" LOC = M13;
NET "DIG[3]" LOC = K14;
